<!DOCTYPE html>
<html>
	<head>
		<title>erniesaki.github.io</title>
		<link rel="stylesheet" href="./css/styles.css">
	</head>
<body>

<!-- Background (work in progress) -->
<div class="background"></div>

<!-- NAV -->
<div id="NavigationBar" class="tab">
  <button id="default" class="tablinks" onclick="openPage(event, 'Home')">Home</button>
  <button class="tablinks" onclick="openPage(event, 'Projects')">Projects</button>
  <button class="tablinks" onclick="openPage(event, 'aboutme')">About me</button>
</div>

<!-- HOME -->
<div id="Home" class="tabcontent">
	<p>Welcome to my Homepage</p>
		<p style="font-size: 20px"> I made this website to show some projects that i have created over the years.
		<br>There is also a section "about me" for more info
		<br>Please feel free to look around</p>
		<p style="font-size: 10px">This website is a work in progress</p>
</div>

<!-- PROJECTS -->
<div id="Projects" class="tabcontent">
  <h3><u>Projects</u></h3>
		
		<ul id="projectlist1">
			<li>This website <a href="https://github.com/erniesaki/erniesaki.github.io">(Github link)</a></li>
			<li>Memorial Hall project  <a href="./castleFictoria/index.html">(link)</a></li>
			<li>Castle Fictoria <a href="./memorialHall/index.html">(link)</a></li>	
			<li>C based Java Based Lunar Lander <a href="https://github.com/erniesaki/lunarLander">(github link)</a></li>
			<li>Java Based "FlappyBird" re-creation project <a href="https://github.com/erniesaki/PenguinDrumJava">(Github link)</a></li>
			<li>Java based Lift Simulator <a href="https://github.com/erniesaki/Lift-Simulator/tree/master/liftSimulator">(Github link)</a></li>
		    	<li>Hello World (variables 1) <a href="exercise1.html">(link)</a></li>
			<li>Square root of a number (functions 1) <a href="exercise2.html">(link)</a></li>
			<li>Sum of three numbers (functions 2) <a href="exercise3.html">(link)</a></li>
			<li>Create Person Object (Variables 2) <a href="exercise4.html">(link)</a></li>
			<li>Age Increase (Events 1) <a href="exercise5.html">(link) </a></li>
			<li>Create and Edit Person Object (Functions 3 and Event 2) <a href="exercise6.html">(link)</a></li>
			<li>CAPITALISE (Strings 1)<a href="exercise7.html">(link)</a></li>
			<li>Concatenate String and Number (Strings 2) <a href="exercise8.html">(link)</a></li>
			<li>Array Manipulation (Arrays 1 and String 3) <a href="exercise9.html">(link)</a></li>
			<li>Age check (Conditionals 1) <a href="exercise10.html">(link)</a></li>
			<li>Loops (Iteration 1) <a href="exercise11.html">(link)</a></li>
			<li>Loops 2 - Divisible by 2 (Iteration 2)<a href="exercise12.html">(link)</a></li>
			<li>FIZZ BUZZ (Iteration 3) <a href="exercise13.html">(link)</a></li>
			<li>Divisible Loops (Iteration 4) <a href="exercise14.html">(link)</a></li>
			<li>Triples in a String (Strings 4) <a href="exercise15.html">(link)</a></li>
			<li>Manipulation DOM (DOM1) <a href="exercise16.html">(link)</a></li>
			<li>Using Json pt1 (JSON 1) <a href="exercise17.html">(link)</a></li>
			<li>Using Json pt1 (JSON 1) <a href="exercise18.html">(link)</a></li>
		</ul>
	
		<p style="font-size: 20px; text-align: center;">More projects on my <a href="https://github.com/erniesaki">GitHub </a>account</p>
</div>

<!-- ABOUT ME -->
<div id="aboutme" class="tabcontent">
  <h3><u>About me</u></h3>
	<p id="descriptionaboutme">
	Hello my name is Ernie! i see that you have stumbled upon this website <br>
	As explained in the "home" page, this website is created to show the projects that i have done in the past 5 years or so (if i could find them anyway)
	</p>
</div>

<!-- FOOTER -->
<footer>
  <p>Created by: Ernest Saki</p>
  <p>Contact information: <a href="mailto:renzsaquilayn@hotmail.com">renzsaquilayan@hotmail.com</a>.</p>
</footer>


<!-- The javascript that allows the tabs to fade/open in the same webpage -->
<script>
document.getElementById("default").click(); //makes the "home" page the default page
function openPage(evt, pageName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(pageName).style.display = "block";
    evt.currentTarget.className += " active";
}

/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content 
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
*/

</script>

</body>
</html>
