<html>
<head>
<title>Castle Fictoria Home page</title>
<script type="text/javascript" language="javascript">
		function chgImg(imgField,imgState)
		{
     document[imgField].src = "images/" + imgField + imgState + ".png"
     }
</script>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<table border="0" width="100%">
   <tr>
      <td colspan="2" align="center">
      <!--This is where the logo goes-->
      <image src="images/logo.gif">
      </td>
    </tr>
    <tr>
      <td width="10%" valign="top">
      <!--This is where the buttons go-->
      <a href="index.html"
        onmouseover="chgImg('homeButton','On')"
        onmouseout="chgImg('homeButton','Off')">
        <img src="images/homeButtonoff.png" border="0" name="homeButton" alt="home button"></a>
        
      <a href="page2.html"
        onmouseover="chgImg('pricingButton','On')"
        onmouseout="chgImg('pricingButton','Off')">
        <img src="images/pricingButtonoff.png" border="0" name="pricingButton" alt="home button"></a>
      
      <a href="localattractions.html"
        onmouseover="chgImg('attractionsButton','On')"
        onmouseout="chgImg('attractionsButton','Off')">
        <img src="images/attractionsButtonoff.png" border="0" name="attractionsButton" alt="home button"></a>
      
      <a href="Howtoreachus.html"
        onmouseover="chgImg('locationButton','On')"
        onmouseout="chgImg('locationButton','Off')">
        <img src="images/locationButtonoff.png" border="0" name="locationButton" alt="home button"></a>
      
      <a href="conferencefacilities.html"
        onmouseover="chgImg('conferenceButton','On')"
        onmouseout="chgImg('conferenceButton','Off')">
        <img src="images/conferenceButtonoff.png" border="0" name="conferenceButton" alt="home button"></a>
      
      <a href="charlets.html"
        onmouseover="chgImg('chaletsButton','On')"
        onmouseout="chgImg('chaletsButton','Off')">
        <img src="images/chaletsButtonoff.png" border="0" name="chaletsButton" alt="home button"></a>
      
      <a href="endorsement.html"
        onmouseover="chgImg('endorsementsButton','On')"
        onmouseout="chgImg('endorsementsButton','Off')">
        <img src="images/endorsementsButtonoff.png" border="0" name="endorsementsButton" alt="home button"></a>
      </td>
      <td bgcolor="white">
      <!--This is where the main text goes-->


<h1>Castle Fictoria Home Page</h1>
<p><img src="images/castlebig.jpg"></p>
<p>Castle Fictoria is your retreat from the pressures of daily life, the ideal venue for a holiday or for a working break. We host workshops and conferences and the castle is a popular destination for holidaymakers.</p>
<p>You are strongly advised to make a reservation, but with 109 rooms, we can often accommodate you off-season as you pass through the countryside. We appreciate advance notification of any special dietary or access needs so that we can plan to do our very best to look after you during your stay.</p>
<table>
  <tr>
    <td><img src="images/telephone.jpg"</td>
    <td><p>To make a booking, please call us on:<br>
           +1 555 1234 5431<br></p>
<p>or fax us at:<br>
+1 555 1234 5432</br></p>

</td>
  </tr>
</table>
  <p>The castle is licensed for wedding ceremonies and we'll be delighted to share your special day and look after your guests throughout the day and the night.</p>
<p>The castle has three acres of well-landscaped grounds for you to relax in, and plenty of seating throughout so that you can enjoy the sunshine in comfort.</pr>

<ul>
  <li>AAA aproved</li>
  <li>Swimming pool</li>
  <li>Restaurant on premises</li>
</ul>      
      </td>
    </tr>
</table>

</body>
</html>